TELEGRAM_BOT_TOKEN=8169719027:AAHH8fKqknLiVT2I5KnhAtPEPFC4xQmUnAI
TELEGRAM_CHAT_ID=8284837976
LASTBOTTLE_URL=https://www.lastbottle.com/

SAFE_MODE=true
USER_AGENT=LastBottleWatcher/0.1 (+you@example.com)